DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=33066
DATABASE_DBNAME=parking
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
JWT_SECRET=fccee0ec-b1cb-47de-b200-cc0e12cdefbe
JWT_EXPIRES_IN=24h