server {
  listen 80;
  listen [::]:80;

  #root /var/www/html;
  #index index.html index.htm index.nginx-debian.html;

  server_name _;

  location / {
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
    proxy_pass http://app:3000;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name _;

  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/certs/localhost.key;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_buffer_size 8k;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://app:3000;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # enable strict transport security only if you understand the implications
  }
}
